{
  "name": "django_daisy_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "npx @tailwindcss/cli -i ./djangoseed/static/css/src/input.css -o ./djangoseed/static/css/src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glk12/django_daisy_template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/glk12/django_daisy_template/issues"
  },
  "homepage": "https://github.com/glk12/django_daisy_template#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "daisyui": "^5.5.18"
  }
}
